---
layout: default
title: Publications
---

<h1> Conferences </h1>

<list>
  <li> SEDA-Single Exact Dual Approximate Adders for Approximate Processors, Proceedings of the 56th Annual Design Automation Conference 2019. ACM, 2019. </li>
  <li> Floating Point Configurable Approximate Multiplier, Accepted as Work-in-Progress 56th Annual Design Automation Conference 2019. ACM, 2019. </li>
  <li> Design of Novel CMOS based Inexact Subtractors and Dividers for Approximate Computing: An In-Depth Comparison with PTL based Designs”, Accepted in EUROMICRO Digital System Design Conference 2019 (DSD) </li>
</list>
